# aw_be

./: README.md  build.gradle  settings.gradle
src/main/java/com/mynameisjunyeong/aw_be/: AwBeApplication.java
src/main/java/com/mynameisjunyeong/aw_be/api/domain/: BaseTimeEntity.java
src/main/java/com/mynameisjunyeong/aw_be/api/domain/book/: Book.java  BookRepository.java  BookRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/api/domain/post/: Post.java  PostRepository.java  PostRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/api/domain/story/: Story.java  StoryRepository.java  StoryRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/api/domain/user/: User.java  UserRefreshToken.java  UserRefreshTokenRepository.java  UserRepository.java  UserRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/api/restController/: AuthController.java  BookController.java  UserController.java
src/main/java/com/mynameisjunyeong/aw_be/api/service/: BookService.java  UserService.java
src/main/java/com/mynameisjunyeong/aw_be/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/mynameisjunyeong/aw_be/config/: AppProperties.java  CorsProperties.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/mynameisjunyeong/aw_be/controller/: AuthController.java  BookController.java  WebController.java
src/main/java/com/mynameisjunyeong/aw_be/domain/: BaseTimeEntity.java
src/main/java/com/mynameisjunyeong/aw_be/domain/post/: Post.java  PostRepository.java  PostRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/domain/story/: Story.java  StoryRepository.java  StoryRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/domain/user/: User.java  UserRepository.java  UserRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/dto/: BookCreateDto.java  OAuthAttributes.java  ReadBookRes.java  ReadBooksRes.java  SessionUser.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/entity/: AuthReqModel.java  ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/info/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/mynameisjunyeong/aw_be/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/mynameisjunyeong/aw_be/rest/domain/: BaseTimeEntity.java
src/main/java/com/mynameisjunyeong/aw_be/rest/domain/book/: Book.java  BookRepository.java  BookRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/rest/domain/story/: Story.java  StoryRepository.java  StoryRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/rest/domain/user/: User.java  UserRepository.java  UserRepositorySupport.java
src/main/java/com/mynameisjunyeong/aw_be/rest/restController/: BookController.java
src/main/java/com/mynameisjunyeong/aw_be/rest/service/: BookService.java
src/main/java/com/mynameisjunyeong/aw_be/service/: BookService.java
src/main/java/com/mynameisjunyeong/aw_be/util/: AuthTokenProvider.java  CommonResponse.java  CommonUtils.java  ListResponse.java  LogUtil.java  PageResponse.java  ResponseUtil.java  RoleType.java  SingleResponse.java
src/main/java/com/mynameisjunyeong/aw_be/utils/: CommonUtils.java  CookieUtil.java  HeaderUtil.java
src/main/java/com/mynameisjunyeong/aw_be/web/controller/: WebController.java
src/main/java/com/mynameisjunyeong/aw_be/web/service/: CustomOAuth2UserService.java
src/main/resources/: application-local.properties  application-oauth.properties  application.properties
src/main/resources/static/css/: index.css  start-work.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: calendar.html  index.html
src/main/resources/templates/fragments/: commonHead.html  footer.html  nav-bar.html  side-bar.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/views/: best-work.html  calendar.html  error.html  finish-work.html  login.html  not-coming.html  publish-info.html  recent-work.html  start-work.html
src/test/java/com/mynameisjunyeong/aw_be/: AwBeApplicationTests.java
src/test/java/com/mynameisjunyeong/aw_be/rest/service/: BookServiceTest.java
